VITE_APPWRITE_PROJECT_ID = "685407e4001cfa586e3f"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68540f85000cbc6cb5f5"
VITE_APPWRITE_CERTIFICATE_COLLECTION_ID="68540f9a0027a49ad040"
VITE_APPWRITE_PROJECT_COLLECTION_ID="68541eaf00273d2f51a3"
VITE_APPWRITE_COMMENT_COLLECTION_ID="68543653000467f917b2"
VITE_APPWRITE_BUCKET_ID="685414c30008e7f43f14"
VITE_EMAILJS_SERVICE_ID = "service_hrjx137"
VITE_EMAILJS_TEMPLATE_ID = "template_u92159i"
VITE_EMAILJS_PUBLIC_KEY = "dZRFQ6Uxe_vcdqzNh"